# logjoint-symphony-plugin

./: README.md
model/: Factory.cs  logjoint.symphony.plugin.model.csproj
model/Formats/SpringServiceLog/Messagnig/: HttpMessaging.cs
model/Formats/SpringServiceLog/Preprocessors/: CloudWatchDownloader.cs
model/Postprocessors/: CorrelatorPostprocessorFactory.cs  PostprocessorsInitialilizer.cs  SequenceDiagramPostprocessorsFactory.cs  StateInspectorPostprocessorsFactory.cs  TimelinePostprocessorsFactory.cs
plugin/: logjoint.symphony.plugin.csproj  manifest.xml  pack.sh
presentation/: DownloadBackendLogsMenu.cs  Factory.cs  GoToTimeSeriesMenu.cs  logjoint.symphony.plugin.presentation.csproj
tests/integration/: logjoint.symphony.plugin.integration.csproj
tests/integration/Formats/: SMBLogFormatTests.cs  SpringServiceLogFormatTests.cs  SymphonyRtcFormatTests.cs
