<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="logjoint.model.sdk" Version="0.0.3" />
    <PackageReference Include="logjoint.presentation.sdk" Version="0.0.4" />
    <PackageReference Include="logjoint.testing.sdk" Version="0.0.1" />
    <ProjectReference Include="../../model/logjoint.symphony.plugin.model.csproj" />
    <ProjectReference Include="../../presentation/logjoint.symphony.plugin.presentation.csproj" />
  </ItemGroup>

</Project>
